Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon RX 580 Series (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   30.0.21017.1000
Begin MonoManager ReloadAssembly
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.432 seconds
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Proyectos\MOBA\Builds\v1_0_0_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 59Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
